body{
    background-color: rgb(248, 248, 239);}
h3,h4, p {
    margin: 0;
}
      
.content{
    background-color: rgb(248, 248, 239);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  0 0 0;
    color: #415648;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content > span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{ 
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color: black; 
}
.row {
	  display: grid;
	  grid-template-columns: 50% 50%;
	}
	
.column {
	  padding: 20px;
	  height: 40vh;
	}
.column > p {
        padding: 3rem;
    } 

#img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


/*Footer*/
.aboutus-footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(260deg, #161a24 0%, #062952 100%) !important;
    color: white;
    padding: 0.5rem;
    height: 15vh !important;
}

.footer-container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.social-links-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    list-style-type: none;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.clear-div {
    height: 20vh;
    width: 100%;
}