<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>French Blog</title>
    <meta name="description" content="A blog website about learning french">
    <meta name="author" content="Kaveri Selokar">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

    <style>
        /*Grid Structure*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 2rem 0 2rem;
}

.grid-item {
    background: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
}

/*Main Section*/
.profile {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.dp {
    max-height: 21rem;
    max-width: 21rem;
    border-radius: 1rem;
    margin: 0.125rem;
}

.summary {
    grid-column: 3 / span 3;
    grid-row: 1;
    padding: 1rem;
}

.summary-text {
    margin: 1rem;
    font-size: 1.25rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 0.2rem;
}



/*Footer*/
.aboutus-footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(260deg, #161a24 0%, #062952 100%) !important;
    color: white;
    padding: 0.5rem;
    height: 25vh !important;
}

.footer-container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.social-links-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    list-style-type: none;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.clear-div {
    height: 20vh;
    width: 100%;
}

/*Media Queries*/

/*Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 767.98px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .profile {
        grid-column: 1 / span 1;
        grid-row: 1 !important;
    }

    .summary {
        grid-column: 1 / span 1;
        grid-row: 2 !important;
    }

    .dp {
        max-height: 21rem;
        width: 100% ;
        border-radius: 1rem;
        margin: 0.125rem;
    }
}
    </style>

</head>
<body>

    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">Learn French</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="./BlogsComponent.html" class="nav-links">Blogs</a>
            </li>
        </ul>
    </nav>

    <main class="grid-container">
        <section class="grid-item profile">
            <img src="/photos/frenchwritten.jpg" class="dp" />
            <h2>Kaveri Selokar</h2>
            <h4>College Student</h4>
        </section>
        <section class="grid-item summary">
            <p class="summary-text">
                I am 2nd year student currently learning french in my college to improve my professional skills. Learning french will help me improve my resume and help me in future if I ever need to talk with french clients. This blog is a part of my journey to learn french along with you guys, who area reading this now to improve their french.
            </p>
        </section>
    </main>

    <div class="clear-div"></div>

    <footer class="aboutus-footer">
        <h3>Contact Us</h3>
        <div class="footer-container">
            <div class="flex-column">
                <h4>Location</h4>
                <p>Mumbai</p>
            </div>
            <div class="flex-column">
                <h4>Around the Web</h4>
                <ul class="social-links-container">
                    <!--
                    <li>
                        <a href="https://twitter.com/kaveri-selokar" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li> -->
                    <li>
                        <a href="https://www.linkedin.com/in/kaveri-selokar" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/KaveriSelokar" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

<script src="js/script.js"></script>
</body>
</html>