<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Simple Greetings</title>
    <meta name="description" content="A blog website about learning french">
    <meta name="author" content="Kaveri Selokar">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

    <style>
        .cover-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .com-container {
            background: #fff;
            padding: 10px;
            font-family: monospace;
            width: 100%;
            box-shadow: 0 0 5px #000;

        }
        .head {
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .text {
            margin: 5 px 0;
            font-family: sans-serif;
            font-size: 0.9em;
        }
        
        .comment-box > img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-right: 20px;
          object-fit: cover;
          object-position: center;
        }

        .content {
          width: 100%;
        }

        .user {
          border: none;
          outline: none;
          margin: 5px 0;
          color: #808080;
          margin-left: 20px;
          padding: 10px;
        }
        .commentinput > input {
          border: none;
          padding: 10px;
          padding-left: 0;
          outline: none;
          border-bottom: 2px solid blue;
          margin-bottom: 10px;
          width: 95%;
        }

        .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #808080;
        }

        .buttons button {
          padding: 5px 10px;
          background: lightgrey;
          color: #808080;
          text-transform: uppercase;
          border: none;
          outline: none;
          border-radius: 3px;
          cursor: pointer;
        }

        .buttons button.abled {
          background-color: blue;
          color: #fff;
        }

        .notify {
          margin-right: 10px;
          display: flex;
          align-items: center;
        }

        .notify > input {
          margin-right: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Learn French with me</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="#" class="nav-links">About Us</a>
        </li>
        <li>
            <a href="./BlogsComponent.html" class="nav-links">Blogs</a>
        </li>
    </ul>
</nav>

<main class="container">
    <div class="custom-container">
        <h1 style=" text-align: center; ">Simple Greetings in French</h1>
        <h6 style=" text-align: center;">Last Updated: Jan 9, 2024</h6>
        <img src="/photos/greetings.jpg" class="cover-img">
        <br><br>
        <span class="blog-content">
           <p> Whether you’re a curious traveler yearning for authentic encounters or a savvy professional aiming to bridge cultural gaps, mastering the art of French greetings is your gateway to forging genuine relationships. </p>
           <p>In this comprehensive guide, we’ll explore the nuances and beauty of French greetings, equipping you with the linguistic tools needed to make a lasting impression. </p>
           <p>So, leave “bonjour” behind and embark on a linguistic adventure that transcends borders. Our expertly crafted collection of French greetings will not only impress, but also foster authentic connections that go beyond mere words. Get ready to embrace a bold new way of connecting with others as we delve into the captivating world of French greetings. Let’s begin!</p>

                <h1>How to say Hello</h1>
              <ul>
                <li>
                  <strong>Bonjour — Hello / Good morning</strong> 
                  <p>
                    Bonjour is a universal French greeting that can be used in almost any situation. In fact, this well-known greeting means “good day” in French. The best thing about “bonjour” is that it’s the most polite of all greetings. So, it always comes in handy. 

                    You can also use “bonjour” to say “good morning” in French. The phrase “good afternoon” in French also sounds the same. But once the sun goes down, you should replace it with “bonsoir”.
                </p> <br>
                </li>
                <li>
                  <strong>Bonsoir — Hello / Good evening</strong> 
                  <p>
                    French is one of the easier languages to learn for English speakers. So, French is not too hard to learn for English speakers. And we have even better news for you. French made it to our ranking of the 15 easiest languages to learn for English speakers!
                  </p> <br>
                </li>
                <li>
                  <strong>Salut — Hi</strong> 
                  <p>
                    Being a more casual greeting, “salut” or “hi” in French is appropriate when you say it to your family and friends. It’s also used if you know that you’ll see a person again later on in the day in more relaxed surroundings
                    </p> <br>
                </li>
                <li>
                    <strong>Coucou — Hi</strong> 
                    <p>
                        The world “coucou” literally means “cuckoo,” but you can use it as a salutation or to grab someone’s attention. Like “hey” in English, “coucou” is an extremely friendly French greeting, so it can be used only between close friends and family members.

                        The phrase “jouer à coucou” means “play peekaboo” — a hide-and-seek game played with little children. As you can see, this word has a pretty familiar tone and will sound confusing in any formal situation.
                      </p> <br>
                  </li>
              </ul>
            </div>
            </div>
            <h1>How to say goodbye</h1>
                  <ul>
                    <li>
                      <strong>Au revoir — Goodbye</strong> 
                      <p>
                        This is the most common way of saying goodbye in French. Like “bonjour”, this expression can be used in almost any situation — formal and informal. The phrase literally means “until we meet again”. If you know that you’ll never see the person again, use “adieu”, which means “until God”, to express farewell.
                    </p> <br>
                    </li>
                    <li>
                      <strong>Salut — Bye</strong> 
                      <p>
                        Apart from “hi”, “salut” can also mean “bye” in French. Unlike “au revoir”, it’s less formal and can come in handy when you’re talking on the phone with someone you know well.
                      </p> <br>
                    </li>
                    <li>
                      <strong>À plus tard / À toute à l’heure — See you later</strong> 
                      <p>
                        These phrases mean “see you later” in French and are used to express that you hope to see someone later, but at an unspecified time. You can say “à tout à l’heure” in either a formal or informal situation if you know that you’ll see a person later on this day. “À plus tard” is appropriate only in informal circumstances. You may also hear its short form “à plus” or see it as “A+” in informal emails.
                        </p> <br>
                    </li>
                    <li>
                        <strong>À bientôt — See you soon</strong> 
                        <p>
                            If you want to say “see you soon” in French, “à bientôt” is the best way to do that in any case. If you know for sure that you’ll see someone in a matter of hours, you can use “à très bientôt” which means “see you very soon”.
                          </p> <br>
                      </li>
                      <li>
                        <strong>Bonne nuit — Goodnight</strong> 
                        <p>
                            This expression is used before going to bed in order to wish someone ”goodnight” in French.
                          </p> <br>
                      </li>
                  </ul>
                </div>
                </div>
        </span>
    </div>
</main>
<div class="com-container">
    <div class="head"><h1>Post a Comment</h1></div>
    <div><span id="comment">0</span> Comments</div>
    <div class="text">We are happy to hear from you</div>
    <div class="Comments"></div>
    <div class="comment-box">
        <img src="/photos/user1.png" alt="">
        <div class="content">
           <h2> Comment as: </h2>
           <input type="text" value="anonymous" class="user">
           <div class="commentinput">
           <input type="text" value="enter comment" class="usercomment">
           <div class="buttons">
            <button type="submit" disabled id="punlish">Publish</button>
            <div class="notify">
           <input type="checkbox" class="notifyinput"><span>Notify Me</span>   
            </div>
           </div>
           </div>
        </div>
    </div>
</div>

<script>
  "use strict";

  const userId = {
    name: null,
    identity: null,
    image: null,
    message: null,
    date: null
  } 

  const userComment = document.querySelector(".usercomment");
  const publishBtn = document.querySelector("#publish");
  const comments = document.querySelector(".comments");
  const userName = document.querySelector(".user");

  userComment.addEventListener("input", e => {
    if(!userComment.value) {
      publishBtn.setAttribute("disabled", "disabled");
      publishBtn.classList.remove("abled")
    } else {
      publishBtn.removeAttribute("disabled");
      publishBtn.classList.add("abled")
    }
  })


  function addPost() {
    console.log("The button works!")
    if(!userComment.value) return;
    userId.name = userName.value;
    if(userId.name === "Anonymous") {
      userId.identity = false;
      userId.image = "anonymous.png";
    } else {
      userId.identify = true;
      userId.image = "user.png"
    }

    userId.message = userComment.value;
    userId.date = new Date().toLocaleString();
    let published =
    `<div class="parents">
      <img src="${userId.image}">
      <div>
        <h1>${userId.name}</h1>
        <p>${userId.message}</p>
        <div class="engagements">
        <img src="like.png">
        <img src="share.png>
        </div>
        <span class="date">${userId.date}</span>
      </div>
    </div>`;

    comments.innerHTML += published;
    userComment.value = "";
  }

  publishBtn.addEventListener("click", addPost)
  
</script>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">© 2024 - Kaveri Selokar, All Copyrights Reserved</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>