<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Blog Posts</title>
    <meta name="description" content="A blog website about learning french">
    <meta name="author" content="Kaveri Selokar">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <style>
        a {
    cursor: pointer;
}

.blog-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin: 5vh 12vw;
}

.blog-post {
    min-height: 50vh;
    text-align: center;
    background: white;
}

.blog-cover-img {
    width: 100%;
}

.blog-content {
    padding: 1rem;
    text-align: justify;
}

.blog-content-description {
    margin: 2vh 0 0 0;
}

@media screen and (max-width: 668px) {
    .blog-grid-container {
        grid-template-columns: auto auto;
        margin: 5vh 15vw;
    }

    .blog-post {
            grid-column: 1 / span 2;
    }
}
.blog-cover-img {
 height: 60%;
 width: 100%;
}
    </style>
</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Learn French with me</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="./AboutUsComponent.html" class="nav-links">About Us</a>
        </li>
        <li>
            <a href="#" class="nav-links">Blogs</a>
        </li>
    </ul>
</nav>

<main class="blog-grid-container">
    <section class="blog-post">
        <img src="/photos/greetings.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Simple greetings in french</h3>
            <h5>Jan 1, 2024</h5>
            <p class="blog-content-description">Whether you’re a curious traveler yearning for authentic encounters or a savvy professional aiming to bridge cultural gaps...<a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="/photos/numero.png" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Numbers in french</h3>
            <h5>Feb 2, 2024</h5>
            <p class="blog-content-description">Looking for a complete guide to counting in French? If you're a subject non-specialist, we're here to help! Read our Teaching: What Are French Numbers...<a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="/photos/dd.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Days and Months</h3>
            <h5>Mar 14, 2024</h5>
            <p class="blog-content-description">In order to express the date, you first much know the days of the week and the months of the year in French. All months, days of the week, and seasons in French are masculine...<a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="/photos/colours.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3>Colors in french</h3>
            <h5>Apr 23, 2024</h5>
            <p class="blog-content-description">Before we explore some creative teaching ideas on this topic, let’s look at the core vocabulary you’ll need to master French colours for kids and how to pronounce them... <a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">© 2024 - Kaveri Selokar, All Copyrights Reserved</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>